<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizzaria da Laura - Cardápio</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {

            background-color: rgb(5, 133, 207);
            color: gold;
            font-family: Arial, sans-serif;

        }

        header {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: rgb(5, 133, 207, 0.6);

        }

        footer {
            background-color: rgb(5, 133, 207, 0.6);
            padding: 20px;
            margin: 0;
            width: 100%;
            font-size: 24px;
        }

        img {
            margin: 0;
        }

        ul,
        li {
            display: inline;
            list-style: none;
            padding-right: 15px;
            padding-top: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 24px;
        }

        a:hover {
            color: white;
            background-color: rgb(5, 133, 207);
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-left: 30px;
        }

        #logo {
            display: flex;
            align-items: center;

        }

        #menu {

            background-color: gold;
            padding: 10px;
            margin: 2px;

        }

        #F2 {

            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .category {
            background-color: rgba(0, 0, 0, 0.432);
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            width: 250px;
        }

        .pizza {
            margin: 10px 0;
        }

        .pizza img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(5, 133, 207); color: gold;">
    <header>
        <div id="logo">
            <img src="logo.jpg.webp" width="70px">
            <h1> Pizzaria da Laura - Cardápio </h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html"> Início </a></li>
                <li><a href="cardapio.html"> Cardápio </a></li>
                <li><a href="montarpizzas.html"> Montar pizzas </a></li>
                <li><a href="sobre.html"> Sobre </a></li>
                <li><a href="promoções.html"> Promoções </a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="category">
            <h2>Tradicionais</h2>
            <div class="pizza"><img src="marguerita.jpg" alt="Marguerita">
                <p>Marguerita</p>
            </div>
            <div class="pizza"><img src="calabresa.jpg" alt="Calabresa">
                <p>Calabresa</p>
            </div>
            <div class="pizza"><img src="parmesiana.jpg" alt="Parmesiana">
                <p>Parmesiana</p>
            </div>
        </div>
        <div class="category">
            <h2>Especiais</h2>
            <div class="pizza"><img src="cinco queijos.jpg" .jpg" alt="Cinco Queijos">
                <p>Cinco Queijos</p>
            </div>
            <div class="pizza"><img src="frango.jpg" .jpg" alt="Frango ">
                <p>Frango </p>
            </div>
            <div class="pizza"><img src="mussarela.jpg" alt="Mussarela">
                <p>Mussarela</p>
            </div>
        </div>
        <div class="category">
            <h2>Premium</h2>
            <div class="pizza"><img src="fritas com cheddar.jpg" alt=" Fritas com cheddar">
                <p>Fritas com cheddar</p>
            </div>
            <div class="pizza"><img src="atum.jpg" alt="Atum">
                <p>Atum</p>
            </div>
            <div class="pizza"><img src="carne seca.jpg" alt="Carne Seca">
                <p>Carne Seca</p>
            </div>
        </div>
        <div class="category">
            <h2> Ofertas </h2>
            <div class="pizza"><img src="champignon.jpg" alt="champignon">
                <p>Champignon</p>
            </div>
            <div class="pizza"><img src="bacon.jpg" alt="Bacon">
                <p>Bacon</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="F2">
            <div id="f4">
                <p style="font-size: large;"> &copy; Desenvolvido por Laura Sodré - 2025 </p>
            </div>
        </div>
    </footer>
</body>

</html>