<!DOCTYPE html>
<html lang="en">

<head>
    <title> Pizzaria da Laura </title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: rgb(5, 133, 207, 0.6);

        }

        footer {
            background-color: rgb(5, 133, 207, 0.6);
            padding: 20px;
            margin: 0;
            width: 100%;
            font-size: 24px;
        }

        img {
            margin: 0;
        }

        ul,
        li {
            display: inline;
            list-style: none;
            padding-right: 15px;
            padding-top: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 24px;
        }

        a:hover {
            color: white;
            background-color: rgb(5, 133, 207);
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-left: 30px;
        }

        #logo {
            display: flex;
            align-items: center;

        }

        #menu {

            background-color: gold;
            padding: 10px;
            margin: 2px;

        }

        #F1 {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            color: gold;
        }

        #F2 {

            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
        }

        #atendimento,
        #contato,
        #entrega {
            color: white;
            font-size: medium;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body style="background-color: rgb(5, 133, 207); color: gold;">
    <header>
        <div id="logo">
            <img src="logo.jpg.webp" width="70px">
            <h1> Pizzaria da Laura </h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href=""> Cardápio </a></li>
                <li><a href=""> Montar pizzas </a></li>
                <li><a href=""> Sobre </a></li>
                <li><a href=""> Promoções </a></li>
            </ul>
        </div>
    </header>
    <main>
        <img src="pizza.webp" height="400px" width="100%">
    </main>
    <footer>
        <div id="F1">
            <div id="f1">
                <p> Área de entrega </p>
                <div id="entrega">
                    <p> Arraial do Cabo/RJ <br> Cabo Frio/RJ </p>
                </div>
            </div>
            <div id="f2">
                <p> Atendimento </p>
                <div id="atendimento">
                    <p> Segunda à Sábado das 18:00 às 23:00 horas </p>
                </div>
            </div>
            <div id="f3">
                <p> Contato </p>
                <div id="contato">
                    <p> Telefone: (22)2622-4709</p>
                </div>
            </div>
        </div>
        <div id="F2">
            <div id="f4">
                <p style="font-size: large;"> &copy; Desenvolvido por Laura Sodré - 2025 </p>
            </div>
        </div>
    </footer>
</body>

</html>