<!DOCTYPE html>
<html lang="en">

<head>
    <title> Pizzaria da Laura </title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: rgb(5, 133, 207, 0.6);

        }

        footer {
            background-color: rgb(5, 133, 207, 0.6);
            padding: 20px;
            margin: 0;
            width: 100%;
            font-size: 24px;
        }

        img {
            margin: 0;
        }

        ul,
        li {
            display: inline;
            list-style: none;
            padding-right: 15px;
            padding-top: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 24px;
        }

        a:hover {
            color: white;
            background-color: rgb(5, 133, 207);
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-left: 30px;
        }

        #logo {
            display: flex;
            align-items: center;

        }

        #menu {

            background-color: gold;
            padding: 10px;
            margin: 2px;

        }
        #F2 {

            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(5, 133, 207); color: gold;">
    <header>
        <div id="logo">
            <img src="logo.jpg.webp" width="70px">
            <h1> Pizzaria da Laura - Sobre </h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html"> Início </a></li>
                <li><a href="cardapio.html"> Cardápio </a></li>
                <li><a href="montarpizzas.html"> Montar pizzas </a></li>
                <li><a href="sobre.html"> Sobre </a></li>
                <li><a href="promoções.html"> Promoções </a></li>
            </ul>
        </div>
    </header>
    <footer>
        <div id="F2">
            <div id="f4">
                <p style="font-size: large;"> &copy; Desenvolvido por Laura Sodré - 2025 </p>
            </div>
        </div>
    </footer>
</body>

</html>